# A small ttd (Token- and Type-Definitions) file defining a sequence of pairs

# TOKENS
    := "[ \n\r\t][ \n\r\t]*"
num := "[0-9][0-9]*"
id  := "[a-zA-Z][a-zA-Z0-9]*"
~   := "~"
(   := "\("
)   := "\)"
+   := "\+"
-   := "\-"
*   := "\*"
/   := "/"
,   := ","

# TYPES
exp ::= ::add exp ::lhs + exp2 ::rhs
      | ::sub exp ::lhs - exp2 ::rhs
      | ::lvl exp2 ::exp
exp2 ::= ::mul exp2 ::lhs * exp3 ::rhs
       | ::div exp2 ::lhs / exp3 ::rhs
       | ::lvl exp3 ::exp
exp3 ::= ::neg - exp3 ::exp
       | ::lvl exp4 ::exp
exp4 ::= ::num num ::val
       | ::cal id ::name ( exps ::args )
       | ::par ( exp ::exp )
exps ::= exps2 |
exps2 ::= exp | exp , exps2
